<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q7</title>
    <style>
        body {
            border: 2px solid black;
            height: 270px;
            width: 320px;
        }

        #card {
            height: 250px;
            width: 300px;
            border-radius: 20px;
            background-color: aqua;
            margin: 0 auto;
        }

        img {
            width: 280px;
            margin-top: 15px;
            border-radius: 20px;
            margin-left: 10px;
        }

        p {
            margin-left: 10px;
        }

        #card:hover {
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div id="card">
        <img src="image.png" alt="">
        <p><b>Course name:</b> PW skill web development</p>
    </div>
</body>

</html>