<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q1</title>

    <!-- linking the external css file into head element-->
    <link rel="stylesheet" href="Q1.css">



    <style>
        /*  adding style by using internal css  */
        #second {
            background-color: #B7BF99;
            border: 1px dotted black;
            height: 20px;
            width: 150px;
            padding: 10px;
            margin: 20px;
        }


        /* targating  first div by using internal css */
        #first {
            background-color: #000264;
            border: 20x dashed cyan;
            margin: 250px;
            padding:555px;
            height: 500px;
            width: 2000px;
        }
        
    </style>

</head>

<body>

    <!-- adding style by using inline css -->
    <div id="fist"
        style=" background-color:#e4cf15;border: 1px solid black; height: 20px; width: 150px; padding: 10px; margin: 20px;">

        This is my first div
    </div>



    <!-- This div is styled  by internal CSS -->
    <div id="second">
        This is my second div
    </div>



    <!-- This div is styled by external CSS -->
    <div id="third">
        This is my third div

    </div>
</body>

</html>