<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q3</title>

    <style>
        #navbar {
            background-color: #5A86C7;
            height: 40px;
            padding-top: 20px;
        }

        #navbar a {
            padding: 10px;
            margin: 10px;
        }

        #navbar a:hover {
            color: red;
        }



        #home {
            border-style: dashed;
        }

        #about {
            border-style:solid
        }
        
        #contact {
            border-style: double;
        }
        
        #blog {
            border-style: groove;
        }
        
        #login {
            border-style: dotted;
        }
    </style>

</head>

<body>

    <div id="navbar">
        <a href="#Home" id="home">Home</a>
        <a href="#About Us" id="about">About Us</a>
        <a href="#Contact" id="contact">Contact</a>
        <a href="#Blog" id="blog">Blog</a>
        <a href="#Login" id="login">Login</a>
    </div>

</body>

</html>